<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="../style/Design_Architecture2.css">
</head>
<body>
<div class="parallax">
    <div class="parallax__group">
       <div class="parallax__layer parallax__layer--back">
         <div class="flex-container">
           <div class="box box-1"><img src="./image/logo-img@1X.png"></div>
           <div class="box box-2">Architect</div>
           <div class="box box-3">HOME</div>
           <div class="box box-4">ARCHITECTURE DESIGN</div>
           <div class="box box-5">STRANGE BUILDINGS</div>
           <div class="box box-6">MAGAZINE</div>
           <div class="box box-7">BLOG</div>
           <div class="box box-8">NEWS</div>
           <div class="box box-9"><i class="fas fa-search"></i></div>
         </div>
           </div>
       <div class="parallax__layer parallax__layer--base">
          <p class="p1">THE LATEST NEWS ON DESIGN AND ARCHITECTURE</p>
          <div class="btn1">Subscribe Now</div>
          <div class="btn2">Best Articles</div>
       </div>
       </div>
</div>
 </header>
     <div class="mainPart">
       <p>MOST POPULAR POSTS</p>

         <div class="image-container">

             <div class="part1">
      <div class="imagebox item-1">
         <div class="im1"><img src="./image/post-1-img@1X.png"></div>
         <div class="i1">Vanglo House by LWPAC in Canada</div></div>
      <div class="imagebox item-2">
         <div class="im2"><img src="./image/post-2-img@1X.png"></div>
         <div class="i2">Sunrize Expance Hotel in USA</div></div>
      <div class="imagebox item-3">
         <div class="im3"><img src="./image/post-3-img@1X.png"></div>
         <div class="i3">Stargaze Resort & Spa in USA</div></div>
         </div>

             <div class="part2">
     <div class="imagebox item-4">
         <div class="im4"><img src="./image/post-4-img@1X.png"/></div>
         <div class="i4">Royal Blossom Hotel & Spa in USA</div></div>
     <div class="imagebox item-5">
         <div class="im5"><img src="./image/post-5-img@1X.png"></div>
         <div class="i5">Sunset Shach Hotel in Spain</div></div>
     <div class="imagebox item-6">
         <div class="im6"><img src="./image/post-6-img@1X.png"></div>
         <div class="i6">Glorious Expance Hotel in France</div></div>
       </div>
   </div>
 </div>

<div class="parallax">
<div class="parallax__group">
       <div class="parallax__layer parallax__layer--back">
           <div class="gridPart1"></div>
       </div>
           <div class="parallax__layer parallax__layer--base">
          <div class="item1">OUR MOST POPULAR CLIENTS</div>
          <hr>
           <div class="gridBox1">
               <div class="item6"></div>
               <div class="item2"><img src="./image/Layer 3@1X.png"></div>
               <div class="item3"><img src="./image/logo-8@1X.png"></div>
               <div class="item4"><img src="./image/Layer 2@1X.png"></div>
               <div class="item5"><img src="./image/logo-3@1X.png"></div>
               <div class="item7"></div>
           </div>
           </div>
</div>
</div>
       </div>



 <p>TOP RATED</p>

    <div class="gridBox2">
        <div class="it1"><img src="./image/latest-post-1-img@1X.png"></div>
        <div class="it2"><img src="./image/latest-post-2-img@1X.png"></div>
        <div class="it3"><img src="./image/latest-post-2-img@1X.png"></div>
        <div class="it4"><img src="./image/latest-post-4-img@1X.png"></div>
        <div class="it5"><img src="./image/latest-post-5-img@1X.png"></div>
        <div class="it6"><img src="./image/latest-post-6-img@1X.png"></div>
        <div class="it7"><img src="./image/latest-post-7-img@1X.png"></div>
    </div>
 <p>HOT NEWS</p>
        <div class="gridBox3">

            <div class="gb1">
            <div class="itm1"><img src="./image/post-1-img.png"></div>

            <div class="itm2">
                <div class="title">Prophesy Hotel & Spa in Emirate</div>
                <div>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</div>
            </div>

            <div class="itm3">
                <img src="./image/post-2-img.png">
                <div class="title2">Nebula Hotel in Spain</div>
            </div>
            </div>

            <div class="gb2">

            <div class="itm4">
                <img src="./image/post-3-img.png" >
                <div class="title3">Western Pyramid Resort in Egypt</div>
                <div class="text2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>

            <div class="itm5">
                <img src="./image/post-4-img.png">
                <div class="title4">Grand Meadows Resort in Maldives</div>
                <div class="text3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>

                <div class="itm7">
                    <img src="./image/post-41-img.png">
                    <div class="title5">Wonderlust Resort in Tenerife</div>
                    <div class="text4">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>

                <div class="itm6">
                    <img src="./image/post-6-img.png">
                    <div class="title6">Twin Sanctuary Hotel in Great Bri- </div>
                    <div class="text5">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>

            </div>

                <div class="gb3">
            <div class="itm8">
                <img src="./image/post-7-img.png">
                <div class="title7">Prism Hotel in Ireland</div>
            </div>

            <div class="itm9">
                <img src="./image/post-8-img.png">
            </div>

            <div class="itm10">
                <div class="title8">King's Shroud Resort in Spain</div>
                <div class>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and soil and It is a great way to decorate your outdoor</div>
            </div>
            </div>

            </div>
        </div>
 </div>

 <footer>
     <div class="gridBox4">
        <div class="ft1">All Rights Resered &copy; 2014 architect.com - Interior Design & Architecture Magazine</div>

         <div class="ft3"><img src="./image/Vector Smart Object copy 3@1X.png"><img src="./image/Vector Smart Object@1X.png"></div>
     </div>
</footer>

</body>
</html>